# VirtualPets

./: README.md  VirtualPets2.sln
VirtualPets2/Server/: Program.cs  VirtualPets2.Server.csproj  appsettings.json
VirtualPets2/Server/Controllers/: AnimalController.cs  FoodController.cs  OidcConfigurationController.cs  ServiceController.cs  UserController.cs
VirtualPets2/Server/Data/: ApplicationDbContext.cs
VirtualPets2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220818183356_Initial.Designer.cs  20220818183356_Initial.cs  20220824031700_EighthTime.Designer.cs  20220824031700_EighthTime.cs  20220824041449_changes.Designer.cs  20220824041449_changes.cs  ApplicationDbContextModelSnapshot.cs
VirtualPets2/Server/Migrations/: 20220824144227_TenthTime.Designer.cs  20220824144227_TenthTime.cs  20220827164521_EleventhTime.Designer.cs  20220827164521_EleventhTime.cs  20220901045411_TwelvthTime.Designer.cs  20220901045411_TwelvthTime.cs  20220901150933_ThirteethTime.Designer.cs  20220901150933_ThirteethTime.cs  ApplicationDbContextModelSnapshot.cs
VirtualPets2/Server/Models/: AnimalEntity.cs  ApplicationUser.cs  CarnivoreEntity.cs  FoodEntity.cs  HerbivoreEntity.cs  OmnivoreEntity.cs  ServiceEntity.cs  UserAnimal.cs  UserEntity.cs  UserFood.cs
VirtualPets2/Server/Pages/: Error.cshtml  Error.cshtml.cs
VirtualPets2/Server/Properties/: launchSettings.json
VirtualPets2/Server/Services/Animals/: AnimalService.cs  IAnimalService.cs
VirtualPets2/Server/Services/Foods/: FoodService.cs  IFoodService.cs
(+45 files in other folders)
